SelectorAttachedPropertiesHasActivatableSupport/SelectorAttachedPropertiesHasActivatableSupport/MainWindow.xaml

<Window x:Class="SelectorAttachedPropertiesHasActivatableSupport.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:SelectorAttachedPropertiesHasActivatableSupport.Utils"
        xmlns:models="clr-namespace:SelectorAttachedPropertiesHasActivatableSupport.Models"
        mc:Ignorable="d" Height="350" Width="525">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Path="Title" />
            <Binding Path="CurrentTask.Name" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <!-- display the task name in the tabitem header -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding Name}" />
        </Style>
        <!-- the template for a selected task -->
        <DataTemplate DataType="{x:Type models:TaskModel}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Is Done" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsDone}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <!-- set the model for the main window -->
    <Window.DataContext>
        <models:MainWindowModel />
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding StatusText}" Margin="5" />
        <TabControl ItemsSource="{Binding Tasks}" SelectedItem="{Binding CurrentTask}" utils:SelectorAttachedProperties.HasActivatableSupport="True"  />
    </DockPanel>
</Window>
